<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Olist Logistics Data' inline='true' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_logistics' name='excel-direct.1vtrzqn1ycnqda0znb1ds0vvhrj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Piggyandkitty/Desktop/OLIST Logistics/olist_orders_logistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='olist_customer_data' name='excel-direct.0ae7nv51s10xll16s5f2r00oceay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Piggyandkitty/Desktop/OLIST Logistics/olist_customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vtrzqn1ycnqda0znb1ds0vvhrj0' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ae7nv51s10xll16s5f2r00oceay' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_1185572645614944257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7DC4B5ACD30A4FBABFAE8D339576253B]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <group caption='Action (Country,Customer City,State)' hidden='true' name='[Action (Country,Customer City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Customer City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
      </datasources>
      <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2021-08-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_03626F1B4A3D4A10B5C72921509DD571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Late Deliveries Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Late Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_1185572645614944257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572645614944257]' derivation='None' name='[none:Calculation_1185572645614944257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572645614010368]' derivation='User' name='[usr:Calculation_1185572645614010368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03626F1B4A3D4A10B5C72921509DD571]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Calculation_1185572645614944257:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185572645614944257:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Calculation_1185572645614944257:nk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'><![CDATA[<[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]>]]></run>
                <run>&#10;Count of Late Deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Map of Outstanding Deliveries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Size of Dots represent number of Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572645614010368]' derivation='User' name='[usr:Calculation_1185572645614010368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Order Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;delivered&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Order Status:nk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Customer City:nk]' />
              <lod column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Country:nk]' />
              <lod column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:State:nk]' />
              <lod column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Customer City:nk]> in <[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Latitude (generated)]</rows>
        <cols>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count (Late Deliveries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Late Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late Deliveries Flag' datatype='boolean' name='[Calculation_1185572645614944257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer] &gt; [Order Estimated Delivery Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1185572645614944257]' derivation='None' name='[none:Calculation_1185572645614944257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572645614010368]' derivation='User' name='[usr:Calculation_1185572645614010368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03626F1B4A3D4A10B5C72921509DD571]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Calculation_1185572645614944257:nk]'>
            <groupfilter function='member' level='[none:Calculation_1185572645614944257:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Calculation_1185572645614944257:nk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]</rows>
        <cols>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572645614010368]' derivation='User' name='[usr:Calculation_1185572645614010368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03626F1B4A3D4A10B5C72921509DD571]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]</rows>
        <cols>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding deliveries card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Late Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572645614010368]' derivation='User' name='[usr:Calculation_1185572645614010368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03626F1B4A3D4A10B5C72921509DD571]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Order Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Order Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;delivered&quot;' />
                <groupfilter function='member' level='[none:Order Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[none:Order Status:nk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'><![CDATA[<[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Outstanding Deliveries</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deliveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Late Deliveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_1185572645614010368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185572645614010368]' derivation='User' name='[usr:Calculation_1185572645614010368:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_03626F1B4A3D4A10B5C72921509DD571]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Customer City]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.0jda7l11p1ooa214sxaqp0r31gxx].[Action (Country,Customer City,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'><![CDATA[<[federated.0jda7l11p1ooa214sxaqp0r31gxx].[usr:Calculation_1185572645614010368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Orders</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1354' minheight='800' minwidth='1354' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Olist Logistics Data' name='federated.0jda7l11p1ooa214sxaqp0r31gxx' />
      </datasources>
      <datasource-dependencies datasource='federated.0jda7l11p1ooa214sxaqp0r31gxx'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85250' id='7' param='horz' type-v2='layout-flow' w='98818' x='591' y='13750'>
            <zone h='85250' id='5' type-v2='layout-basic' w='98818' x='591' y='13750'>
              <zone h='42625' id='3' name='Orders per Month' w='51277' x='591' y='13750'>
              </zone>
              <zone h='85250' id='9' name='Map' w='47541' x='51868' y='13750'>
              </zone>
              <zone h='42625' id='10' name='Order Count (Late Deliveries)' w='51277' x='591' y='56375'>
              </zone>
            </zone>
          </zone>
          <zone h='12750' id='11' param='horz' type-v2='layout-flow' w='23117' x='76292' y='1000'>
            <zone fixed-size='228' h='9625' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='23117' x='76292' y='1000'>
              <zone h='9625' id='8' name='Orders per Month' param='[federated.0jda7l11p1ooa214sxaqp0r31gxx].[tmn:Order Purchase Date:qk]' type-v2='filter' values='database' w='23117' x='76292' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12750' id='13' type-v2='text' w='15214' x='10931' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>OLIST LOGISTICS </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='87' h='12750' id='12' is-fixed='true' is-scaled='1' param='C:/Users/Piggyandkitty/Desktop/OLIST Logistics/OLIST+LOGO.jpeg' type-v2='bitmap' w='10340' x='591' y='1000'>
          </zone>
          <zone h='12750' id='14' name='Total Deliveries' show-title='false' w='12703' x='26145' y='1000'>
          </zone>
          <zone h='12750' id='15' name='Late Deliveries Card' show-title='false' w='19424' x='38848' y='1000'>
          </zone>
          <zone h='12750' id='16' name='Outstanding deliveries card' show-title='false' w='18020' x='58272' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
